{
"name": "Bidang Capil Prov Sumsel",
"short_name": "Disdukcapil Sumsel",
"start_url": "/",
"display": "standalone",
"background_color": "#0f7a5a",
"theme_color": "#0f7a5a",
"icons": [
{
"src": "favicon.ico",
"sizes": "192x192",
"type": "image/x-icon"
}
]
}
